
http{

	server{

	location location ~* \.[a-zA-Z]+${
	root     /home/box/web/public;
	}
	
	location /uploads/ {
	root    /home/box/web/uploads;
	}
	
	location .match(/([\w,\s-]+)\.[A-Za-z]{3}/)[1] {
	try_files $uri $uri/ /index.html;
	}

   }
}