   server {
	location ^~ /uploads/ {
		location  ~* \.\w+$ {
			root    /home/box/web/;
		}
		location ~* ^[^\.]+$ {
			return 404;
		}
	}
	location /hello/ {
	
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_pass http://0.0.0.0:8080;
	}
	
	location ~* ^[^\.]+$ {
		return 404;
	}
	location ~* \.\w+$ {
		root    /home/box/web/public/;
	}
}
