   server {
	location ^~ /uploads/ {
		location  ~* \.\w+$ {
			root    /home/box/web/;
		}
		location ~* ^[^\.]+$ {
			return 404;
		}
	}
	location /hello/ {
	
	fastcgi_pass  0.0.0.0:8080;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param QUERY_STRING    $query_string;
		
		

	}
	
	location ~* ^[^\.]+$ {
		return 404;
	}
	location ~* \.\w+$ {
		root    /home/box/web/public/;
	}
}
