   server {
	location ^~ /uploads/ {
		location  ~* \.\w+$ {
			root    /home/box/web/;
		}
		location ~* ^[^\.]+$ {
			return 404;
		}
	}
	location ~* ^[^\.]+$ {
		return 404;
	}
	location ~* \.\w+$ {
		root    /home/box/web/public/;
	}
}