   server {
   
		location / {
			proxy_pass http://0.0.0.0:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		}
		
		location /hello/ {
			proxy_pass http://0.0.0.0:8080;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		
		location ^~ /uploads/ {
			location  ~* \.\w+$ {
				root    /home/box/web/;
			}
		location ~* ^[^\.]+$ {
			return 404;
			}
		}
		
			location ~* ^[^\.]+$ {
				return 404;
			}
			location ~* \.\w+$ {
				root    /home/box/web/public/;
			}
	
}
